# EjemploScreenplay

./: README.md  build.gradle  settings.gradle
src/main/java/com/advantageonlineshopping/interactions/: Wait.java
src/main/java/com/advantageonlineshopping/questions/: CheckProducts.java  TheLoginIsSuccessful.java
src/main/java/com/advantageonlineshopping/tasks/: Login.java  SelectProductForCart.java
src/main/java/com/advantageonlineshopping/userinterfaces/: LoginPage.java  UserPage.java
src/main/java/com/advantageonlineshopping/util/: Log.java
src/test/java/com/advantageonlineshopping/runners/: ManejarUsuariosRunner.java
src/test/java/com/advantageonlineshopping/stepdefinitions/: ManejarUsuariosStepDefinitions.java
src/test/resources/features/: BuyProduct.feature  ManejarUsuarios.feature
