plugins {
    id 'java'
}

group 'advantage'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'

    testImplementation('junit:junit:4.12')
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testImplementation('org.assertj:assertj-core:1.7.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.7')

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'com.bazaarvoice.jolt', name: 'json-utils', version: '0.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '1.9.45'
    implementation group: 'net.sf.jt400', name: 'jt400', version: '9.6'
    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.14'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.9'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}
